React Elementary: "mergeProps"
External module "mergeProps"
Index
Variables
convergeZip
createCustomMerge
mapKeys
mergeProps
pickNonEmptyArrays
Functions
isNotUndefined
Variables
convergeZip
convergeZip: function = partial(converge, [zipObj])
Type declaration
(...a: any[]): any
Parameters
Rest ...a: any[]
Returns any
createCustomMerge
createCustomMerge: function = converge((applyReducers, keys: string[]) => {return function mergeProps(...objs: object[]) {const merged = mergeAll(objs)const pluckKeys = mapKeys(pipe(partialRight(pluck, [objs]), filter(isNotUndefined)),)const plucked = pluckKeys(keys)const evolved = applyReducers(pickNonEmptyArrays(plucked))return merge(merged, evolved)}},[pipe(map(apply), evolve), Object.keys],)
Takes a map of reducer function and returns a merge function.
param
a map of keys to functions
returns
merges the props of a number of
```
                                 objects
```
Type declaration
(...a: any[]): any
Parameters
Rest ...a: any[]
Returns any
mapKeys
mapKeys: function = pipe(map, partialRight(append, [[identity]]), convergeZip)
Type declaration
(x: V0): T3
Parameters
x: V0
Returns T3
mergeProps
mergeProps: any = createCustomMerge({ className: classNames })
Merges a number of objects, applying the classnames library to the className prop.
function
param
the objects to be merged
returns
the result of the merge
pickNonEmptyArrays
pickNonEmptyArrays: function = pickBy(prop('length'))
Type declaration
<T, U>(obj: T): U
Type parameters
T
U
Parameters
obj: T
Returns U
Functions
isNotUndefined
isNotUndefined(x: any): boolean
Parameters
x: any
Returns boolean
